<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dip"
    >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    <LinearLayout 
	        android:id="@+id/fullDescriptionWindow"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:orientation="horizontal">
			<Button 
			    android:id="@+id/addToJobCartButton"
				android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_gravity="center"
			    android:text="@string/jobButtonText"
			    android:textSize="14sp"/>
			<Button 
			    android:id="@+id/returnToSearchButton"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_gravity="center"
			    android:layout_marginLeft="5dip"
			    android:text="@string/returnSearchText"
			    android:textSize="14sp"/>	        
	    </LinearLayout>

	</LinearLayout>
</ScrollView>